<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0D3D4">

<SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_favads"
       android:background="#D0D3D4" 
        
    />


    <ListView
        android:minWidth="25px"
        android:minHeight="300px"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#fefefe"
        android:background="#D0D3D4"
        android:id="@+id/list_favads" />
					
			

</LinearLayout>
