<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ListView
        android:minWidth="25px"
        android:minHeight="300px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#fefefe"
        android:background="#D0D3D4"
        android:id="@+id/list_posted_ad" />
</LinearLayout>
