<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
	android:gravity="center"
	android:weightSum="5"
	
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/l1"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="#D0D3D4"
		android:gravity="center"
		android:layout_weight="3"
		>
            <ImageView
			android:layout_height="100dp"
			android:layout_width="120dp"
            android:src="@drawable/logo"
			/>
            <TextView
				android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Login to your account"
			android:textSize="20dp"
			android:textColor="#17619E"
				android:layout_marginTop="10dp"/>
					
			
			<EditText
				android:id="@+id/userName"
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:hint="Username"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/edt_round"
				android:paddingLeft="20dp"
				android:layout_marginTop="20dp"
                android:textColor="#17619E"
				/>
				
			<EditText
				android:id="@+id/password"
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:hint="Password"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
			    android:background="@drawable/edt_round" 
				android:paddingLeft="20dp"
				android:layout_marginTop="20dp"
				android:textColor="#17619E"
				
				/>
       
           

		<Button android:id="@+id/logIn"
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"
			android:text="Login"
            android:textSize="20dp"
			android:textColor="#D0D3D4"
			android:background="@drawable/btn_round"
			
			/>
		<TextView
				android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="forget password?"
			android:textSize="20dp"
			android:textColor="#17619E"
				android:layout_marginTop="20dp"/>
			

		</LinearLayout>
	<LinearLayout
		android:id="@+id/l2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="#17619E"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_weight="2">
		<TextView
				android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Not a mamber yet?"
			android:textSize="20dp"
			android:textColor="#D0D3D4"
				android:layout_marginTop="20dp"
		/>

		<Button 
            android:id="@+id/sign_Up2"
			android:layout_height="50dp"
			android:layout_width="wrap_content"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:layout_marginTop="20dp"
			android:text="sign up"
			android:textColor="#17619E"
			android:background="@drawable/round_btn2"
			android:layout_marginBottom="20dp"
			/>
		</LinearLayout>
</LinearLayout>
