<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
	android:background="#D0D3D4">
  <ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">
    <LinearLayout
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center">
   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/logo"/> 
   <TextView
	   android:layout_height="wrap_content"
	   android:layout_width="wrap_content"
	   android:text="Sign Up for new account"
	   android:textSize="20dp"
	   android:textColor="#17619E"
       android:layout_marginTop="10dp"/>
     
      <EditText
				android:id="@+id/fn"
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:hint="First Name"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/edt_round"
				android:paddingLeft="20dp"
				android:layout_marginTop="20dp"
				
				
				/>
      <EditText
				android:id="@+id/ln"
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:hint="Last Name"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/edt_round"
				android:paddingLeft="20dp"
				android:layout_marginTop="20dp"
				/>
            <EditText
				android:id="@+id/age"
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:hint="Enter Your Age"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/edt_round"
				android:paddingLeft="20dp"
				android:layout_marginTop="20dp"
                android:inputType="number"
                />
            <EditText
				android:id="@+id/mobile_no"
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:hint="Enter Your Mobile Number"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/edt_round"
				android:paddingLeft="20dp"
				android:layout_marginTop="20dp"
                android:inputType="number"
                />


      <EditText
				android:id="@+id/email"
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:hint="Email"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/edt_round"
				android:paddingLeft="20dp"
				android:layout_marginTop="20dp"
				/>

      

      <EditText
				android:id="@+id/passwd"
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:hint="Password"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/edt_round"
				android:paddingLeft="20dp"
				android:layout_marginTop="20dp"
				/>

            <TextView
				android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Select User Type!"
			android:textSize="20dp"
			android:textColor="#17619E"
				android:layout_marginTop="20dp"/>

  <RadioGroup
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:layout_marginTop="20dp"
  android:gravity="center">
  <RadioButton android:id="@+id/radio_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="User"
      android:textColor="#17619E"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
  <RadioButton android:id="@+id/radio_hoster"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hoster" 
      android:textColor="#17619E"
      android:textSize="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>
</RadioGroup>
             
            <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="-- Select security Question --"
		    android:textSize="20dp"
            android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"
            android:textColor="#17619E"/>
        <Spinner
        android:background="@drawable/edt_round"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="20dp"
        android:id="@+id/securityques"/>

            <EditText
				android:id="@+id/security_ans"
				android:layout_height="50dp"
				android:layout_width="match_parent"
				android:hint="Enter Your Answer"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/edt_round"
				android:paddingLeft="20dp"
				android:layout_marginTop="20dp"
                
                />

             
      <Button android:id="@+id/register"
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"
			android:text="Sign Up"
			android:textColor="#D0D3D4"
            android:textSize="20dp"
			android:background="@drawable/btn_round"
			android:layout_marginBottom="20dp"
			/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
