<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
     android:textColor="#D0D3D4"
    android:weightSum="10">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
         android:textColor="#D0D3D4"
            android:layout_weight="7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="#D0D3D4"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/house_view"
        android:src="@drawable/house"
    />
            <TextView
            android:id="@+id/house_title"
            android:layout_height="30dp"
            android:textColor="#17619E"
            android:text="title"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            />

            <TextView
            android:id="@+id/house_description"
            android:layout_height="30dp"
            android:textColor="#17619E"
            android:text="description"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            />
           
            <TextView
            android:id="@+id/house_price"
            android:layout_height="30dp"
            android:textColor="#17619E"
            android:text="price"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            />
            <TextView
            android:id="@+id/house_region"
            android:layout_height="30dp"
            android:textColor="#17619E"
            android:text="region"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
    </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
         android:textColor="#D0D3D4"
        android:layout_weight="3">

    <Button
    android:id="@+id/fav"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Add to favourites"
    android:textColor="#D0D3D4"
    android:background="@drawable/btn_round"
    android:layout_marginBottom="20dp"
    />
<Button
    android:id="@+id/make_call"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Make call"
    android:textColor="#D0D3D4"
    android:background="@drawable/btn_round"
    />
</LinearLayout>
</LinearLayout>
